This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: empirical_cdcc_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            652 strings with 6299 characters,
and the built_in function-call counts, 3752 in all, are:
= -- 342
> -- 131
< -- 11
+ -- 50
- -- 39
* -- 248
:= -- 574
add.period$ -- 30
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 201
empty$ -- 365
format.name$ -- 51
if$ -- 794
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 58
num.names$ -- 40
pop$ -- 97
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 148
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 134
